<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>FORCA</title>

  <link rel="stylesheet" href="./css/style.css" />
  <script src="js/main.js"></script>
</head>

<body>

  <div class="container">
    <h1 class="titulo">Hangman</h1>

    <div class="container-jogo">
      <img id='imagem' src="./img/0.png" alt="">
      <div class="palavra">
        <p class="texto">Adivinhe a palavra:</p>
        <p class="texto texto-palavra" id="palavraSecreta">palavra aparecer&aacute; aqui</p>
      </div>

      <div class="erros">Erros:
        <span id='errosQnt'>0</span> de 6
      </div>

      <div id="keyboard"></div>
      <button class="btn btn-info" onClick="reset()">Reset</button>
    </div>

  </div>

</body>

</html>



